/* The grid: Four equal columns that floats next to each other */
.gall-column {
    float: left;
    width: 25%;
    height: 100%;
    padding: 10px;
}

/* Style the images inside the grid */
.gall-column img {
    opacity: 0.8; 
    cursor: pointer; 
    height: 100%;
}

.gall-column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.gall-row:after {
    content: "";
    display: table;
    clear: both;
}
.gall-row{
    display: flex;
}
/* The expanding image container */
.gall-container {
    position: relative;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}