:root{
    --color-light-red: #F05345;
    --color-green: #1EA85F;
    --color-dark-green: #069D4A;
    --color-roxo: #614EA0;
    --color-red: #EE3929;
    --color-dark: #4F5955;
    --color-orange: #EE6E2A;
    --color-blue: #09A2DD;
    --color-yellow: #F0AA2E;
    --color-black-one: #232323;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-text: #535656;
}

/* general styles */
.container{
    max-width: 1200px;
    margin: auto;
}
.container_full{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.subtitle-default{
    color: var(--color-red);
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
}
.title-default{
    color: var(--color-dark);
    font-size: 1.8em;
    font-weight: 700;
}
.desc-default{
    color: var(--color-text);
    font-size: 1.2em;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.color-text{
    color: var(--color-text);
}
.card_simple{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.card_simple img{
    width: 50px;
    margin-right: 20px;
}
.card_simple_info{
    padding: 5px 0;
}
.card_simple_info h3{
    color: var(--color-black-one);
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
}
.card_simple_info p{
    color: var(--color-text);
    font-size: 1em;
}
.b-bot-red{
    border-bottom: 2px solid var(--color-red);
}
.b-bot-yellow{
    border-bottom: 2px solid var(--color-yellow);
}
.b-bot-green{
    border-bottom: 2px solid var(--color-green);
}
.b-bot-purple{
    border-bottom: 2px solid var(--color-roxo);
}
.b-bot-blue{
    border-bottom: 2px solid var(--color-blue);
}
.b-bot-orange{
    border-bottom: 2px solid var(--color-orange);
}
.bg-red{
    background-color: var(--color-red);
}
.bg-purple{
    background-color: var(--color-roxo);
}
.bg-blue{
    background-color: var(--color-blue);
}
.bg-yellow{
    background-color: var(--color-yellow);
}
.bg-green{
    background-color: var(--color-green);
}
.btn-gray{
    background-color: var(--color-text);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    margin: 20px auto;
    cursor: pointer;
}
/* general styles */

header.header{
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 20px  rgba(10, 10, 10, .2);
    z-index: 10;
}
.top_header{
    background-color: var(--color-light-red);
    height: 40px;
}
.header_logo{
    max-width: 140px;
}
.header_logo img{
    width: 100%;
}
.bottom_header{
    background-color: var(--color-white);
}
.bottom_header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 80px;
}
.menu .menu_list{
    display: flex;
}
.menu .menu_list li a{
    padding: 4px 15px;
    color: var(--color-black-one);
}

.hero{
    height: 520px;
    background-image: url('../img/Banner2.png');
    background-position: center;
    background-size: cover;
}
.hero_content{
    padding: 10px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    height: 100%;
}

.subtitle_hero{
    background-color: var(--color-dark-green);
    color: yellowgreen;
    display: block;
    text-align: left;
    margin-bottom: 40px;
    font-size: 1.5em;
    font-weight: 400;
    padding: 2px 20px 2px 10px;
}
.title_hero{
    width: 100%;
    color: var(--color-red);
    font-size: 2em;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 40px;
}
.desc_hero{
    width: 50%;
    color: var(--color-dark);
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em;
    margin-bottom: 40px;
}

.bottom_hero{
    width: 100%;
}
.btn_hero{
    background-color: #8898A3;
    color: var(--color-white);
    padding: 5px 12px;
}
.hist_content{
    padding: 80px 10px;
}
.title_hist{
    margin-bottom: 20px;
}

.cards_hist{
    padding: 10px 0;
    margin-bottom: 30px;
}

.link_hist{
    font-size: 1.2em;
    color: var(--color-light-red);
    font-weight: 400;
}
.hist_left{
    padding-right: 60px;
}
.hist_right{
    padding: 10px;
    position: relative;
    padding-bottom: 80px;
}
.hist_right img.hist_main_img{
    width: 100%;
    position: relative;
    z-index: 1;
}
.hist_right img.hist_float_img{
    position: absolute;
    right: 0;
    bottom: 0;
}


/* section o que fazemos */
.wedo_left{
    display: flex;
    justify-content: flex-start;
}
.wedo_right{
    max-width: 600px;
}
.wedo_left img{
    width: 90%;
    height: 100%;
    object-fit: cover;
}
.title_wedo{
    margin-bottom: 30px;
    width: 60%;
}
.cards_wedo{
    margin: 20px 0;
    padding: 20px 0;
}
.card_wedo{
    display: flex;
    flex-basis: calc(50% - 40px);
    align-items: center;
    margin: 20px 0;
    margin-right: 40px;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 2px 2px 20px rgba(10, 10, 10, .2);
}
.card_wedo img{
    width: 40px;
    margin-right: 10px;
}

/* section o que fazemos */


/* seção impacto */
.impacto{
    background-color: #EBEBEB;
    margin-top: -340px;
}
.impacto_content{
    text-align: center;
    padding-top: 440px;
    padding-bottom: 40px;
}
.numbers_impacto{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}
.numbers_impacto li{
    padding: 0px 30px;
    position: relative;
    flex-basis: 25%;
}
.numbers_impacto li::before{
    content: "";
    width: 1px;
    height: 50%;
    background-color: var(--color-text);
    border: none;
    position: absolute;
    top: 10px;
    left: 0;
}
.numbers_impacto li:nth-child(1)::before{
    display: none;
}
.numbers_impacto li h3{
    font-size: 4em;
    color: var(--color-text);
}
.numbers_impacto li p{
    font-size: 1.6em;
    color: var(--color-text);
}
/* seção impacto */


/* conteúdo */
.conteudo{
    padding: 100px 10px;
}
.header_conteudo{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.card_post{
    margin: 10px 15px;
    flex-basis: calc(33.33% - 30px);
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}
.card_post:hover img{
    transform: scale(1.05);
}
.card_post img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
    transition: all .25s;
}
.post_info{
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.post_info h3, .post_info p{
    color: var(--color-text);
}
.post_info h3{
    margin-bottom: 20px
}
.post_bottom{
    padding: 20px;
    color: var(--color-text);
}
.card_post .post_cat{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0px 10px;
    color: var(--color-white);
    border-radius: 2px;
}
.btn_more_post{
    width: 100%;
    margin: 60px 0 40px;
    text-align: center;
}
/* conteúdo */



/* pilares */
.pilares{
    background-color: #E6E6E6;
}
.pilares_content{
    padding: 80px 10px;
}
.title_pilares{
    margin-bottom: 30px;
}
.desc_pilares{
    width: 60%;
}
.cards_pliares{
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_pilares{
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: 2px 2px 20px #aaa;
    margin: 20px 0;
    flex-basis: calc(50% - 20px);
    padding: 20px;
    border-radius: 4px;
}
.card_pilares img{
    width: 50px;
    height: auto;
    margin-right: 20px;
}
.card_pilares_info{
    padding: 10px;
}
.card_pilares_info h3{
    color: var(--color-dark);
    margin-bottom: 10px;
}
.card_pilares_info p{
    color: var(--color-dark);
}
.projetos_content{
    padding-top: 60px;
}
.header_projetos{
    width: 70%;
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 10px 20px;
}


.cards_projetos{
    display: flex;
    flex-wrap: wrap;
}
.card_projetos{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.card_projetos img{
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: .45;
    filter: brightness(50%);
}
.card_projetos::before{
    content: "";
    width: 100%;
}
.card_projetos_info{
    position: absolute;
    top: calc(100% - 60px);
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    transition: all .3s;
}
.card_projetos_info h4{
    font-size: 1.2em;
    font-weight: 500;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.card_projetos_info p{
    font-size: 1em;
    line-height: 1.8em;
    padding: 10px 20px;
}
.card_projetos:hover .card_projetos_info{
    top: 0;
}

.ofer{
    padding-top: 140px;
    position: relative;
}
.ofer::before{
    content: "";
    width: 100%;
    height: 60%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #F7F7F7;
}
.ofer_content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.ofer_left{
    padding: 20px;
}
.icons_oferes{
    padding: 40px 0;
}
.card_ofer{
    flex-basis: 138px;
    margin-right: 60px;
    text-align: center;
}
.card_ofer img{
    width: 138px;
}
.card_ofer p{
    font-size: 1em;
    color: var(--color-text);
    font-weight: 500;
}
.icons_ofer img{
    width: 100%;
}

.icons_ofer{
    flex-basis: calc(50% - 20px);
    margin: 10px;
    transition: all .25s;
}
.icons_ofer:hover{
    box-shadow: 2px 2px 20px #666;
}
.oferes_content{
    padding: 40px 0;
    margin: 20px auto;
}
.oferes_left{
    flex-basis: 25%;
    padding-right: 40px;
}
.title_oferes{
    margin-bottom: 30px;
}

.oferes_right{
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
}
.card_oferes{
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    transition: all .25s;
}
.card_oferes:hover{
    box-shadow: 2px 2px 20px #666;
}
.card_oferes img{
    width: 100%;
}
.card_oferes:hover img{
    box-shadow: 2px 2px 15x #ddd;
}
.contact_form p{
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 20px 0 40px;
}
form.form{
    width: 80%;
    margin: 20px auto 60px;
    display: flex;
    flex-wrap: wrap;
}
.form_group{
    flex-basis: calc(50% - 40px);
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #bbb;
    border-radius: 2px;
    padding: 4px 10px;
}
.form_group label{
    color: var(--color-text);
    font-size: .9em;
}
.form_group input, .form_group select{
    width: 100%;
    border: none;
    outline: none;
    padding: 2px 10px;
    background-color: transparent;
}
.form_group select{
    width: 68%;
}

.our{
    background-color: #E6E6E6;
    padding: 80px 10px;
}

.title_our{
    margin-bottom: 20px;
}
.our_left{
    padding-right: 50px;
}
.our_right{
    padding: 20x;
}
.our_right img, .our_right video{
    width: 100%;
}
.our_gallery{
    margin: 20px auto;
    padding: 40px 0;
}
.our_gallery_left img, .card_gallery img{
    width: 100%;
}
.our_gallery_right{
    align-content: center;
}
.card_gallery{
    flex-basis: calc(50% - 20px);
    margin: 10px;
}

.form_bottom{
    position: relative;
    padding-top: 100px;
}
.form_bottom::before{
    content: "";
    width: 100%;
    height: 70%;
    background-color: #C4C4C4;
    position: absolute;
    top: 0;
}
.form_bottom_content{
    padding: 40px 10px 80px;
}
.form_board{
    text-align: center;
    width: 80%;
    margin: auto;
    position: relative;
    background-color: var(--color-white);
    padding: 40px 20px;
    box-shadow: 2px 2px 20px #888;
}
.testi{
    padding: 0 10px 60px;
    overflow: hidden;
}
.header_testi{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 40px;
}

.row_testi_top .item_testi{
    flex-basis: 33.33%;
    text-align: center;
    height: 300px;
}
.row_testi_top .item_testi:nth-child(1) .card_testi{
    width: 80px;
    margin: auto;
}
.row_testi_top .item_testi:nth-child(2) .card_testi{
    width: 170px;
    margin: 60px auto;
}
.row_testi_top .item_testi:nth-child(3) .card_testi{
    width: 140px;
    margin: 30px auto;
}

.row_testi_bottom .item_testi{
    flex-basis: 24%;
    height: 300px;
}
.row_testi_bottom .item_testi:nth-child(1){
    text-align: center;
}
.row_testi_bottom .item_testi:nth-child(1) .card_testi{
    width: 140px;
    margin-left: 60px;
}
.row_testi_bottom .item_testi:nth-child(2){
    text-align: center;
    display: flex;
    align-items: flex-end;
}
.row_testi_bottom .item_testi:nth-child(2) .card_testi{
    width: 100px;
    margin-right: 60px;
}
.row_testi_bottom .item_testi:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}
.row_testi_bottom .item_testi:nth-child(3) .card_testi{
    width: 110px;
    margin-left: 60px;
    margin-top: 40px;
}
.row_testi_bottom .item_testi:nth-child(4){
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.row_testi_bottom .item_testi:nth-child(4) .card_testi{
    width: 110px;
    margin-right: 60px;
}
.card_testi img{
    width: 100%;
}
.testi .card_testi{
    position: relative;
    display: flex;
    justify-content: center;
}


.row_testi_top .testi_desc{
    width: 290px;
    min-height: 300px;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 2px 2px 20px #aaa;
    position: absolute;
    top: calc(100% + 0px);
    z-index: 0;
    opacity: 0;
    text-align: center;
    transition: all .25s;
}
.row_testi_top .card_testi img:hover + .testi_desc{
    z-index: 1;
    opacity: 1;
    top: calc(100% + 20px);
}


.row_testi_bottom .testi_desc{
    width: 290px;
    min-height: 300px;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 2px 2px 20px #aaa;
    position: absolute;
    bottom: calc(100% + 0px);
    z-index: -1;
    opacity: 0;
    text-align: center;
    transition: all .25s;
}
.row_testi_bottom .card_testi img:hover + .testi_desc{
    z-index: 1;
    opacity: 1;
    bottom: calc(100% + 20px);
}

.row_testi_top .testi_desc::after{
    content: "";
    position: absolute;
    top: -8px;
    left: calc(50% - 16px);
    width: 16px;
    height: 16px;
    background-color: var(--color-white);
    transform: rotate(45deg);
}
.row_testi_bottom .testi_desc::after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: calc(50% - 16px);
    width: 16px;
    height: 16px;
    background-color: var(--color-white);
    transform: rotate(45deg);
}
.testi_desc i{
    color: #D9C3A9;
    font-size: 2.5em;
}
.testi_desc p{
    color: var(--color-text);
    margin-bottom: 10px;
}
.testi_desc strong{
    margin-top: 20px;
}

.footer{
    background-color: #E6E6E6;
}
.footer_content{
    padding: 100px 10px 40px;
}
.logo_footer{
    flex-basis: 20%;
}
.menu_footer, .contato_footer{
    flex-basis: 40%;
}
.menu_footer ul li a, .contato_footer ul li a, .contato_footer ul li p{
    color: var(--color-text);
    font-size: 1em;
}
.footer_content h3{
    color: var(--color-text);
    margin-bottom: 20px;
}
.menu_footer ul li{
    line-height: 1.8em;
}
.contato_footer ul li{
    line-height: 2.2em;
}

.footer_bottom{
    background-color: #979797;
}
.footer_bottom_content{
    color: var(--color-text);
    font-size: 1em;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.social_footer{
    display: flex;
}
.social_footer li a{
    color: var(--color-text);
    padding: 2px 8px;
}

.btn_menu{
    display: none;
}
.header_logo_mobile{
    display: none;
}




/* style page quem somos */
.header_bg{
    height: 245px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #F5F5F4;
    background-image: url('../img/bg-quem-somos.png');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.hist_quem_somos{
    padding-top: 80px;
}
.title_quem_somos{
    margin-bottom: 40px;
}
.quem_somos_info{
    padding: 100px 10px;
    background-color: #F7F7F7;
}
.quem_somos_info_header{
    padding: 40px 10px;
    text-align: center;
    margin-bottom: 40px;
}
.quem_somos_info_header h2{
    width: 50%;
    margin: auto;
}
.quem_somos_content p{
    font-size: 1.2em;
    color: var(--color-text);
    line-height: 1.8em;
    margin-bottom: 20px;
    text-align: justify;
}
.cards_quem_content{
    padding: 80px 10px;
}
.card_quem{
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding: 20px;
}
.card_quem img{
    width: 50px;
    margin-right: 20px;
}
.card_quem_info{
    padding: 10px 0;
}
.section_gallery{
    background-color: #F8F8F8;
}
.board_gallery{
    padding: 80px 10px;
}
/* style page quem somos */


@media(max-width: 1024px){
    .card_wedo{
        flex-basis: calc(45% - 40px);
        margin-right: 20px;
    }
    .card_wedo p{
        font-size: .9em;
    }
    .oferes_left{
        padding: 10px;
    }
}

@media(max-width: 920px){
    .wedo_right{
        padding: 10px;
    }
    .card_wedo{
        flex-basis: 100%;
    }
    .numbers_impacto li{
        flex-basis: 50%;
        margin: 10px 0;
    }
    .numbers_impacto li:nth-child(3)::before{
        display: none;
    }
    .card_projetos{
        flex-basis: 50%;
    }
}

@media(max-width: 820px){
    .btn_menu{
        display: block;
        cursor: pointer;
    }
    .btn_menu i{
        font-size: 42px;
    }
    nav.menu{
        position: fixed;
        top: 0;
        left: -600px;
        max-width: 420px;
        height: 100%;
        background-color: var(--color-white);
        box-shadow: 2px 2px 10px rgba(10, 10, 10, .2);
        transition: all .23s;
    }
    .open_menu_mobile{
        left: 0!important;
    }
    .menu .menu_list{
        flex-wrap: wrap;
    }
    .menu .menu_list li{
        width: 100%;
        line-height: 2.2em;
    }
    .header_logo_mobile{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
    }
    .header_logo_mobile img{
        max-width: 140px;
    }
    .header_logo_mobile i{
        font-size: 1.6em;
        cursor: pointer;
    }
}

@media(max-width: 768px){
    .hero{
        height: 400px;
    }
    .f-50{
        flex-basis: 100%;
    }
    .wedo{
        flex-direction: column-reverse;
    }
    .wedo_left img{
        width: 100%;
    }
    .card_post{
        flex-basis: calc(50% - 40px);
    }
    .card_pilares{
        align-items: flex-start;
    }
    .card_ofer{
        flex-basis: 40%;
        margin: 10px;
        margin-right: 20px;
    }
    .oferes_left, .oferes_right{
        flex-basis: 100%;
    }
    .oferes_left{
        margin-bottom: 40px;
    }
    .card_oferes{
        flex-basis: calc(50% - 20px);
    }
    form.form{
        width: 100%;
    }
    .our_left{
        margin-bottom: 40px;
    }
    .card_gallery{
        margin-top: 20px;
    }
    .row_testi_bottom .item_testi{
        flex-basis: 50%;
    }
    .row_testi_bottom .item_testi:nth-child(2) .card_testi{
        width: 120px;
    }
    .row_testi_bottom .item_testi:nth-child(2){
        justify-content: center;
        align-items: center;
    }
    .row_testi_bottom .item_testi:nth-child(3) .card_testi{
        margin: 0;
    }
    .row_testi_bottom .item_testi:nth-child(4) .card_testi{
        width: 150px;
    }
    .row_testi_bottom .item_testi:nth-child(4){
        align-items: center;
    }
    .form_board{
        width: 90%;
    }
    .menu_footer, .contato_footer{
        flex-basis: 35%;
    }
    .hist_content{
        padding: 20px 10px;
    }
    .hist_quem_somos{
        padding-top: 40px;
    }
    .hist_left{
        padding-right: unset;
    }
    .quem_somos_info_header h2{
        width: 100%;
    }
    .title_quem_somos{
        text-align: center;
    }
    .quem_somos_info{
        padding: 50px 10px;
    }
}

@media(max-width: 600px){
    .hero{
        height: 320px;
    }
    .hist_left .link_hist{
        margin: auto;
    }
    .bottom_hist{
        width: 100%;
        text-align: center;
    }
    .card_simple img, .card_pilares img{
        width: 40px;
    }
    .numbers_impacto li h3{
        font-size: 2.8em;
    }
    .numbers_impacto li p{
        font-size: 1.2em;
    }
    .posts{
        justify-content: space-between;
    }
    .card_post{
        flex-basis: calc(100% - 40px);
    }
    .card_pilares{
        flex-basis: 100%;
    }
    .card_projetos{
        flex-basis: 100%;
    }
    .row_testi_top .item_testi, .row_testi_bottom .item_testi{
        flex-basis: 100%;
        height: 220px;
        align-items: center!important;
    }
    .row_testi_top .item_testi .card_testi{
        width: 40%!important;
    }
    .row_testi_top .item_testi:nth-child(2){
        justify-content: flex-start;
    }
    .row_testi_top .item_testi:nth-child(2) .card_testi{
        margin: 0 30px;
    }
    .row_testi_top .item_testi:nth-child(3){
        display: flex;
        justify-content: flex-end;
    }
    .row_testi_top .item_testi:nth-child(3) .card_testi{
        margin: 0 30px;
    }


    .row_testi_bottom .item_testi, .row_testi_bottom .item_testi{
        flex-basis: 100%;
        height: 220px;
        align-items: center!important;
    }
    .row_testi_bottom .item_testi .card_testi{
        width: 40%!important;
    }
    .row_testi_bottom .item_testi:nth-child(2){
        justify-content: flex-start;
    }
    .row_testi_bottom .item_testi:nth-child(2) .card_testi{
        margin: 0 30px;
    }
    .row_testi_bottom .item_testi:nth-child(3){
        display: flex;
        justify-content: flex-end;
    }
    .row_testi_bottom .item_testi:nth-child(3) .card_testi{
        margin: 0 30px;
    }
    .row_testi_bottom .item_testi:nth-child(4){
        justify-content: flex-start;
    }


    .card_projetos{
        height: 300px;
    }
    .icons_ofer, .card_oferes{
        flex-basis: 100%;
    }
    .form_group{
        flex-basis: calc(100% - 40px);
    }
    .logo_footer, .menu_footer, .contato_footer{
        flex-basis: 100%;
        margin: 15px 0;
    }
    .footer_bottom_content{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .social_footer{
        justify-content: center;
        margin: 10px auto;
    }
    .header_bg{
        height: 200px;
    }
    .quem_somos_content p{
        font-size: 1em;
    }
    .card_quem{
        align-items: start;
    }
    .card_quem img{
        width: 32px;
        margin-right: 10px;
    }
    .cards_quem_content{
        padding: 40px 10px;
    }
}

@media(max-width: 420px){
    .hero{
        height: 200px;
    }
    .card_simple{
        align-items: flex-start;
    }
    .title-default{
        font-size: 1.6em;
    }
    .desc-default{
        font-size: 1em;
    }
    .card_simple img, .card_pilares img{
        width: 30px;
    }
    .numbers_impacto li::before{
        display: none;
    }
    .header_projetos, .contact_form p{
        width: 100%;
    }
    .ofer{
        padding-top: 60px;
    }
    .form_board{
        width: 100%;
    }
    .form_group{
        flex-basis: 100%;
        margin: 10px 0;
    }
    .icons_oferes{
        justify-content: space-around;
    }
    .card_ofer{
        margin: 10px;
        margin-right: unset;
    }
    .card_ofer img{
        width: 100%;
    }
    
}