.container-post{
    max-width: 770px;
    margin: auto;
}

.header_content_post{
    padding: 80px 10px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.bottom_header_post{
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--color-text);
}
.share_post, .links_share{
    display: flex;
    justify-content: center;
    align-items: center;
}
.share_post{
    margin: 40px 0;
}
.links_share li a{
    margin: 2px 8px;
    color: var(--color-text);
}
.excerpt_post_content{
    margin: 40px 0;
    max-width: 1000px;
    margin: auto;
    text-align: left;
}
.excerpt_text{
    font-size: 1.5em;
}
.img_post{
    width: 100%;
    margin: 20px 0 40px;
}



/* content post */
.body_post{
    padding: 10px;
}
.body_post h2{
    color: var(--color-dark);
    font-size: 1.5em;
    font-weight: 700;
    margin: 40px 0 20px;
    line-height: 1.6em;
}
.body_post p{
    color: var(--color-text);
    font-size: 1.5em;
    margin-bottom: 20px;
    line-height: 1.6em;
}
.body_post ul{
    margin-left: 20px;
}
.body_post ul li{
    list-style: disc;
    color: var(--color-text);
    font-size: 1.3em;
    margin: 10px;
}
/* content post */

.list_tags{
    display: flex;
}
.list_tags li a{
    padding: 2px 6px;
    background-color: #F2EDDC;
    border-radius: 6px;
    margin: 2px 10px;
    color: var(--color-text);
}

.info_autor{
    margin: 30px auto;
    padding: 20px;
    background-color: #F7F7F7;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info_autor .img_thumb{
    flex-basis: 92px;
    height: 92px;
    border-radius: 50%;
    background-color: #929292;
}
.auto_text{
    flex-basis: calc(100% - 112px);
}
.social_autor li a{
    margin: 2px 8px;
    color: var(--color-text);
}
.auto_text h3{
    color: var(--color-text);
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.auto_text p{
    color: var(--color-text);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 10px;
}
.card_related{
    flex-basis: 50%;
    height: 100px;
    display: flex;
}
.card_related a{
    color: var(--color-text);
    display: flex;
    justify-content: space-between;
}

.related_posts{
    margin: 60px auto;
}
.related_post_info{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}
.card_related img{
    flex-basis: 50%;
}
.related_post_info h3{
    font-size: 1em;
    font-weight: 600;
    line-height: 1.3em;
}
.related_post_info span{
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2em;
}
.card_related:nth-child(2) a{
    flex-direction: row-reverse;
}
.card_related:nth-child(2) .related_post_info{
    justify-content: flex-end;
    text-align: right;
}
.card_related .related_post_info span{
    margin-bottom: 6px;
}


/* comentarios */
.m-comments{
    padding: 10px;
}
.list_comments li{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px 0;
}
.list_comments li img{
    width: 90px;
    height: 90px;
    margin-right: 20px;
}
.list_comments li .comments_info{
    display: block;
}
.list_comments li .comments_info h3{
    color: var(--color-text);
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 10px;
}
.list_comments li .comments_info p{
    color: var(--color-text);
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 10px;
}
.list_comments li .comments_info .comment_time{
    color: var(--color-text);
    font-size: .9;
}
.list_comments li .comments_info .comment_time span{
    color: var(--color-red);
    margin-left: 20px;
}
.list_comments ul{
    margin-left: 100px;
}
/* comentarios */


/* formulario de comentário */
.form_comment{
    padding: 10px;
}
.form_comment form{
    color: var(--color-text);
    margin: 40px 0;
}
/* formulario de comentário */



/* page blog */
.cards_categorias{
    margin: 10px 0 60px;
    padding: 10px;
}
.card_cat{
    flex-basis: calc(25% - 20px);
    margin: 10px;
    padding: 10px;
    color: var(--color-white);
    align-items: center;
    border-radius: 2px;
}
.card_cat img{
    margin-right: 10px;
}


@media(max-width: 768px){

    .bottom_header_post{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card_cat{
        flex-basis: calc(50% - 20px);
    }

}

@media(max-width: 600px){
    .card_related:nth-child(2) a{
        flex-direction: row;
    }
    .card_related:nth-child(2) .related_post_info{
        justify-content: flex-start;
        text-align: left;
    }
    .card_related{
        flex-basis: calc(100% - 20px);
        margin: 10px auto;
        height: 140px;
    }
    .card_related img{
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width: 420px){
    .excerpt_text{
        font-size: 1.3em;
    }
    .body_post h2{
        font-size: 1.3em;
    }
    .body_post p{
        font-size: 1.3em;
    }
    .body_post ul li{
        font-size: 1.1em;
    }
    .bottom_header_post p{
        margin-bottom: 20px ;
    }
    .list_tags{
        flex-wrap: wrap;
    }
    .info_autor{
        align-items: flex-start;
    }
    .info_autor .img_thumb{
        flex-basis: 64px;
        height: 64px;
    }
    .auto_text{
        flex-basis: calc(100% - 74px);
    }
    .card_related img{
        flex-basis: unset;
        width: 40%;
    }
    .related_post_info{
        flex-basis: 60%;
    }
    .card_related{
        flex-basis: calc(100% - 20px);
        margin: 10px auto;
        height: 110px;
    }
    .list_comments li img{
        width: 60px;
        height: 60px;
    }
    .list_comments ul{
        margin-left: 80px;
    }
    .card_cat{
        flex-basis: calc(100% - 20px);
    }
}