<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Instituto MRD</title>
</head>
<body>
    
    <header class="continer_full">
        <div class="top_header container_full">

        </div>
        <div class="bottom_header container_full">
            <div class="bottom_header_content container">
                <div class="header_logo">
                    <a href="#">
                        <img src="assets/img/Brand.png" alt="">
                    </a>
                </div>

                <nav class="menu">
                    <ul class="menu_list">
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Projetos</a>
                        </li>
                        <li>
                            <a href="#">Conteúdos</a>
                        </li>
                        <li>
                            <a href="#">Seja volutário</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="hero_content container">
                <div style="display: none;">
                    <h2 class="subtitle_hero">Amor ao próximo</h2>
                    <h1 class="title_hero">Conheça as ações<br>
                    Transformadoras do instituto MRD</h1>
                    <p class="desc_hero">Impactar vidas por meio do amor ao próximo gera histórias inspiradoras</p>
    
                    <div class="bottom_hero">
                        <a class="btn_hero" href="#">Saiba Mais</a>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="hist container_full">
            <div class="hist_content container d-flex">
                <div class="hist_left f-50">
                    <h3 class="subtitle-default">quem somos</h3>
                    <h2 class="title_hist title-default">Nossa História</h2>
                    <p class="desc-default">O Instituto MRD nasceu do sonho de proporcionar a crianças e adolescentes oportunidades para que possam crescer e ter um futuro melhor.</p>

                    <section class="cards_hist">
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-red.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Missão</h3>
                                <p>Melhorar a vida das pessoas que passarem pelo nosso caminho por meio do amor e do acolhimento.</p>
                            </div>
                        </article>
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-green.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Visão</h3>
                                <p>Fazer a diferença na vida de pessoas que carecem do nosso amor e cuidado.</p>
                            </div>
                        </article>
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-purple.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Valores</h3>
                                <p>Ética, responsabilidade social; dinamismo; transparência; e relacionamento com respeito e amor ao próximo.</p>
                            </div>
                        </article>
                    </section>

                    <a class="link_hist" href="#">Saiba mais ></a>
                </div>

                <div class="hist_right f-50">
                    <img src="assets/img/casa.png" alt="">
                </div>
            </div>
        </section>

        <section class="wedo container_full d-flex">
            
            <div class="wedo_left f-50">
                <img src="assets/img/we_do.png" alt="">
            </div>

            <div class="wedo_right f-50">
                <h3 class="subtitle-default">O que fazemos</h3>
                <h2 class="title_wedo title-default">Mudando Realidades
                    Diariamente</h2>
                <p class="desc-default">Implementamos ações voltadas para o crescimento socioeducativo de crianças, adolescentes e jovens assistidos. Damos suporte para que possam crescer amparados, com oportunidade de terem uma profissão e uma vida melhor.</p>
                
                <section class="cards_wedo d-flex">
                    <article class="card_wedo f-50 b-bot-red"> 
                        <img src="assets/img/arrow-red.png" alt="">
                        <p>Respeito e acolhimento</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-yellow">
                        <img src="assets/img/arrow-yellow.png" alt="">
                        <p>Comprometimento</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-green">
                        <img src="assets/img/arrow-green.png" alt="">
                        <p>Responsabilidade social</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-purple">
                        <img src="assets/img/arrow-purple.png" alt="">
                        <p>Transparência</p>
                    </article>
                </section>

            </div>

        </section>

        <section class="impacto container_full">
            <div class="impacto_content container">
                <h3 class="subtitle-default">marcas a serem superadas</h3>
                <h2 class="title-default">Impacto social</h2>

                <ul class="numbers_impacto">
                    <li>
                        <h3>4.013</h3>
                        <p>crianças impactadas</p>
                    </li>
                    <li>
                        <h3>67</h3>
                        <p>Projetos desenvolvidos</p>
                    </li>
                    <li>
                        <h3>13</h3>
                        <p>Comunidades impactadas</p>
                    </li>
                    <li>
                        <h3>22</h3>
                        <p>Voluntários
                            envolvidos</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="conteudo container_full">
            <header class="header_conteudo">
                <h3 class="subtitle-default">o que há de novo</h3>
                <h2 class="title-default">Blog / Notícias / Eventos</h2>
            </header>

            <section class="posts container d-flex">
                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-yellow">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-purple">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-purple">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Blog</span>
                    </a>
                </article>
                
            </section>

            <div class="btn_more_post">
                <a class=" btn-gray" href="#">Ver mais</a>
            </div>
            

        </section>

        <section class="pilares container_full">
            <div class="pilares_content container">
                <h3 class="subtitle-default">nossos pilares</h3>
                <h2 class="title_pilares title-default">Buscando transformar a vidas</h2>
                <p class="desc_pilares desc-default">Conheça melhor as áreas de atuação do Instituto MRD e entenda como transformamos a vida de crianças, adolescentes e jovens.</p>

                <section class="cards_pliares d-flex">
                    <article class="card_pilares b-bot-red">
                        <img src="assets/img/arrow-red.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                       
                    </article>
                    <article class="card_pilares">
                        <img src="assets/img/arrow-green.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares">
                        <img src="assets/img/arrow-blue.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares">
                        <img src="assets/img/arrow-orange.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares">
                        <img src="assets/img/arrow-yellow.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares">
                        <img src="assets/img/arrow-purple.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                </section>
            </div>
        </section>


        <section class="projetos container_full">
            <div class="projetos_content container_full">
                <header class="header_projetos container">
                    <h3 class="subtitle-default">nossos pilares</h3>
                    <h2 class="title-default">Buscando transformar a vidas</h2>
                    <p class="desc-default">Conheça melhor as áreas de atuação do Instituto MRD e entenda como transformamos a vida de crianças, adolescentes e jovens.</p> 
                </header>
                
                <section class="cards_projetos container_full">
                    <article class="card_projetos">
                        <img src="assets/img/card.png" alt="">
                        <div>
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article>
                        
                        <div>
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article>
                        
                        <div>
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article>
                        
                        <div>
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                </section>
            </div>
        </section>

        <section>

            <div>
                <div>
                    <h3>atividades</h3>
                    <h2>O que oferecemos</h2>
                    <p>O Instituto MRD conta com uma sede preparada para receber crianças e adolescentes que vivem em estado de vulnerabilidade social. Confira nossos cursos e atendimentos!</p>
                    
                    <section>
                        <article>
                            <img src="" alt="">
                            <p>Aula de Português</p>
                        </article>
                        <article>
                            <img src="" alt="">
                            <p>Aula de Matemática</p>
                        </article>
                        <article>
                            <p>Aula de Inglês</p>
                        </article>
                    </section>
                </div>

                <div>
                    <article>
                        <img src="" alt="">
                        <p>INFORMÁTICA</p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p>ATENDIMENTO
                            ODONTOLÓGICO</p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p>ATENDIMENTO 
                            JURÍDICO</p>
                    </article>
                    <article>
                        <img src="" alt="">
                        <p>ATENDIMENTO 
                            PSICOLÓGICO</p>
                    </article>
                </div>
            </div>

        </section>

        <section>
            <div>
                <h3>faça parte</h3>
                <h2>Seja um voluntário</h2>
                <p>Escolha uma área do seu interesse para ajudar quem precisa.</p>
            </div>

            <div>
                <article>
                    <img src="" alt="">
                    <p>Professor de 
                        Português</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Professor de 
                        Matemática</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Monitor</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Professor de artes marciais</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Professor de Ingês</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Professor de  música</p>
                </article>
            </div>
        </section>


        <section>
            <p>Preencha o formulário, escolha uma área do seu interesse e comece a fazer parte dessa mudança.</p>
            <form action="">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <label for="area">Área de interesse:</label>
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <div>
                <div>
                    <h3>Nosso cantinho</h3>
                    <h2>Conheça a nossa história e a nossa casa</h2>
                    <p>O Instituto MRD nasceu do sonho de proporcionar a crianças e adolescentes oportunidades para que possam crescer e ter um futuro melhor. Atuamos para impactar e transformar a vida desses jovens por meio de acolhimento, educação, arte, saúde, esporte e capacitação profissional. Tudo isso movido pela mesma força: o amor ao próximo.</p>
                </div>

                <div>
                    <video src=""></video>
                </div>
            </div>

            <div>

            </div>
        </section>

        <section>
            <div>
                <h3>Testemunhos</h3>
                <h2>Muito mais do que palavras</h2>
                <p>Veja o que as pessoas estão falando do Instituto MRD.</p>


            </div>
        </section>

        <section>
            <div>

                <div>
                    <h3>contato</h3>
                    <h2>Fale com o Instituto MRD e faça parte da mudança!</h2>
                    <p>Temos uma equipe cheia de amor para atendê-lo. Adoramos receber mensagens, envie a sua para o nosso time!</p>

                    <form action="">
                        <div>
                            <label for="name">Nome:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="telefone">Telefone:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="area">Área de interesse:</label>
                            <select name="" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

            </div>
            <div>

            </div>
        </section>

    </main>

    <footer>
        <div>
            <div>
                <img src="" alt="">
            </div>

            <div>
                <h3>Menus</h3>
                <ul>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">Projetos</a>
                    </li>
                    <li>
                        <a href="#">Conteúdos</a>
                    </li>
                    <li>
                        <a href="#">Seja volutário</a>
                    </li>
                    <li>
                        <a href="#">Transparência</a>
                    </li>
                    <li>
                        <a href="#">Política de Privacidade</a>
                    </li>
                </ul>
            </div>

            <div>

                <h3>Contato</h3>

                <ul>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <a href="tel:+"></a>
                    </li>
                    <li>
                        <a href="mailto:"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <p>® 2022 Insituto MRD Designed by MRD</p>

            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>

</body>
</html>