<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/galle.css">
    <title>Instituto MRD</title>
</head>
<body>
    
    <header class="header continer_full">
        <div class="top_header container_full">

        </div>
        <div class="bottom_header container_full">
            <div class="bottom_header_content container">
                <div class="header_logo">
                    <a href="#">
                        <img src="assets/img/Brand.png" alt="">
                    </a>
                </div>
                <div class="btn_menu">
                    <i class="bi bi-list"></i>
                </div>
                <nav class="menu">
                    <div class="header_logo_mobile">
                        <a href="#">
                            <img src="assets/img/Brand.png" alt="">
                        </a>
                        <i class="bi bi-x-lg" id="close_menu"></i>
                    </div>
                    <ul class="menu_list">
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Projetos</a>
                        </li>
                        <li>
                            <a href="#">Conteúdos</a>
                        </li>
                        <li>
                            <a href="#">Seja volutário</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="hero_content container">
                <div style="display: none;">
                    <h2 class="subtitle_hero">Amor ao próximo</h2>
                    <h1 class="title_hero">Conheça as ações<br>
                    Transformadoras do instituto MRD</h1>
                    <p class="desc_hero">Impactar vidas por meio do amor ao próximo gera histórias inspiradoras</p>
    
                    <div class="bottom_hero">
                        <a class="btn_hero" href="#">Saiba Mais</a>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="hist container_full">
            <div class="hist_content container d-flex">
                <div class="hist_left f-50">
                    <h3 class="subtitle-default">quem somos</h3>
                    <h2 class="title_hist title-default">Nossa História</h2>
                    <p class="desc-default">O Instituto MRD nasceu do sonho de proporcionar a crianças e adolescentes oportunidades para que possam crescer e ter um futuro melhor.</p>

                    <section class="cards_hist">
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-red.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Missão</h3>
                                <p>Melhorar a vida das pessoas que passarem pelo nosso caminho por meio do amor e do acolhimento.</p>
                            </div>
                        </article>
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-green.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Visão</h3>
                                <p>Fazer a diferença na vida de pessoas que carecem do nosso amor e cuidado.</p>
                            </div>
                        </article>
                        <article class="card_simple">
                            <div>
                                <img src="assets/img/arrow-purple.png" alt="">
                            </div>
                            <div class="card_simple_info">
                                <h3>Valores</h3>
                                <p>Ética, responsabilidade social; dinamismo; transparência; e relacionamento com respeito e amor ao próximo.</p>
                            </div>
                        </article>
                    </section>
                    <div class="bottom_hist">
                        <a class="link_hist" href="#">Saiba mais ></a>
                    </div>
                </div>

                <div class="hist_right f-50">
                    <img class="hist_main_img" src="assets/img/casa.png" alt="">
                    <img class="hist_float_img" src="assets/img/dot.png" alt="">
                </div>
            </div>
        </section>

        <section class="wedo container_full d-flex">
            
            <div class="wedo_left f-50">
                <img src="assets/img/we_do.jpg" alt="">
            </div>

            <div class="wedo_right f-50">
                <h3 class="subtitle-default">O que fazemos</h3>
                <h2 class="title_wedo title-default">Mudando Realidades
                    Diariamente</h2>
                <p class="desc-default">Implementamos ações voltadas para o crescimento socioeducativo de crianças, adolescentes e jovens assistidos. Damos suporte para que possam crescer amparados, com oportunidade de terem uma profissão e uma vida melhor.</p>
                
                <section class="cards_wedo d-flex">
                    <article class="card_wedo f-50 b-bot-red"> 
                        <img src="assets/img/arrow-red.png" alt="">
                        <p>Respeito e acolhimento</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-yellow">
                        <img src="assets/img/arrow-yellow.png" alt="">
                        <p>Comprometimento</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-green">
                        <img src="assets/img/arrow-green.png" alt="">
                        <p>Responsabilidade social</p>
                    </article>
                    <article class="card_wedo f-50 b-bot-purple">
                        <img src="assets/img/arrow-purple.png" alt="">
                        <p>Transparência</p>
                    </article>
                </section>

            </div>

        </section>

        <section class="impacto container_full">
            <div class="impacto_content container">
                <h3 class="subtitle-default">marcas a serem superadas</h3>
                <h2 class="title-default">Impacto social</h2>

                <ul class="numbers_impacto">
                    <li>
                        <h3>4.013</h3>
                        <p>crianças impactadas</p>
                    </li>
                    <li>
                        <h3>67</h3>
                        <p>Projetos desenvolvidos</p>
                    </li>
                    <li>
                        <h3>13</h3>
                        <p>Comunidades impactadas</p>
                    </li>
                    <li>
                        <h3>22</h3>
                        <p>Voluntários
                            envolvidos</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="conteudo container_full">
            <header class="header_conteudo">
                <h3 class="subtitle-default">o que há de novo</h3>
                <h2 class="title-default">Blog / Notícias / Eventos</h2>
            </header>

            <section class="posts container d-flex">
                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post.png" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-yellow">Blog</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post2.jpg" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-purple">Notícias</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post3.jpg" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Eventos</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post4.jpg" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-purple">Notícias</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post5.jpg" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Eventos</span>
                    </a>
                </article>

                <article class="card_post">
                    <a href="#">
                        <img src="assets/img/post6.jpg" alt="">

                        <div class="post_info">

                            <h3>Projeto transforma educando em educador</h3>
                            <p>No Instituto MRD, todo mundo ensina e aprende ao mesmo tempo. As crianças do projeto se encantaram com…</p>
                            <p>Saiba mais</p>
    
                        </div>
                
                        <p class="post_bottom"> <time>10 julho</time> . <span>03</span> comentários</p>

                        <span class="post_cat bg-blue">Notícias</span>
                    </a>
                </article>
                
            </section>

            <div class="btn_more_post">
                <a class=" btn-gray" href="#">Ver mais</a>
            </div>
            

        </section>

        <section class="pilares container_full">
            <div class="pilares_content container">
                <h3 class="subtitle-default">nossos pilares</h3>
                <h2 class="title_pilares title-default">Buscando transformar a vidas</h2>
                <p class="desc_pilares desc-default">Conheça melhor as áreas de atuação do Instituto MRD e entenda como transformamos a vida de crianças, adolescentes e jovens.</p>

                <section class="cards_pliares d-flex">
                    <article class="card_pilares b-bot-red">
                        <img src="assets/img/arrow-red.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                       
                    </article>
                    <article class="card_pilares b-bot-green">
                        <img src="assets/img/arrow-green.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares b-bot-blue">
                        <img src="assets/img/arrow-blue.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares b-bot-orange">
                        <img src="assets/img/arrow-orange.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares b-bot-yellow">
                        <img src="assets/img/arrow-yellow.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                    <article class="card_pilares b-bot-purple">
                        <img src="assets/img/arrow-purple.png" alt="">
                        <div class="card_pilares_info">
                            <h3>Acolhimento</h3>
                            <p>Abraçar, ouvir as histórias e mostrar o quanto estes jovens são importantes. O apoio estimula capacidades socioemocionais, como a empatia.</p>
                        </div>
                    </article>
                </section>
            </div>
        </section>


        <section class="projetos container_full">
            <div class="projetos_content container_full">
                <header class="header_projetos container">
                    <h3 class="subtitle-default">nossos pilares</h3>
                    <h2 class="title-default">Buscando transformar a vidas</h2>
                    <p class="desc-default">Conheça melhor as áreas de atuação do Instituto MRD e entenda como transformamos a vida de crianças, adolescentes e jovens.</p> 
                </header>
                
                <section class="cards_projetos container_full">
                    <article class="card_projetos bg-blue">
                        <img src="assets/img/card.png" alt="">
                        <div class="card_projetos_info bg-blue">
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article class="card_projetos bg-red">
                        <img src="assets/img/card3.png" alt="">
                        <div class="card_projetos_info bg-red">
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article class="card_projetos bg-yellow">
                        <img src="assets/img/card2.png" alt="">
                        <div class="card_projetos_info bg-yellow">
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                    <article class="card_projetos bg-green">
                        <img src="assets/img/card3.png" alt="">
                        <div class="card_projetos_info bg-green">
                            <h4>Lar de Idosos de Matozinhos</h4>
                            <p>Apoio financeiro para ajudar na socialização das crianças e em despesas de casa; cursos de capacitaçãoo; atendimento psicológico e outros.</p>
                        </div>
                    </article>
                </section>
            </div>
        </section>

        <section class="ofer container_full">

            <div class="ofer_content container d-flex">
                <div class="ofer_left f-50">
                    <header class="header_ofer">
                        <h3 class="subtitle-default">atividades</h3>
                        <h2 class="title-default">O que oferecemos</h2>
                        <p class="desc-default">O Instituto MRD conta com uma sede preparada para receber crianças e adolescentes que vivem em estado de vulnerabilidade social. Confira nossos cursos e atendimentos!</p>
                    </header>
                    
                    
                    <section class="icons_oferes d-flex">
                        <article class="card_ofer">
                            <img src="assets/img/icon1.png" alt="">
                            <P>Aula de Reforço</P>
                        </article>
                        <article class="card_ofer">
                            <img src="assets/img/icon2.png" alt="">
                            <P>Aula de Inglês</P>
                        </article>
                        <article class="card_ofer">
                            <img src="assets/img/icon3.png" alt="">
                            <P>Aula de Música</P>
                        </article>
                        <article class="card_ofer">
                            <img src="assets/img/icon4.png" alt="">
                            <P>Aula de Jiu-Jitsu</P>
                        </article>
                    </section>
                </div>

                <div class="ofer_right f-50 d-flex">
                    <article class="icons_ofer">
                        <img src="assets/img/card_ofer.png" alt="">
                    </article>
                    <article class="icons_ofer">
                        <img src="assets/img/card_ofer2.png" alt="">
                    </article>
                    <article class="icons_ofer">
                        <img src="assets/img/card_ofer3.png" alt="">
                    </article>
                    <article class="icons_ofer">
                        <img src="assets/img/card_ofer4.png" alt="">
                    </article>
                </div>
            </div>

        </section>

        <section class="oferes container_full">
            <div class="oferes_content container d-flex">
                <div class="oferes_left">
                    <h3 class="subtitle-default">faça parte</h3>
                    <h2 class="title_oferes title-default">Seja um voluntário</h2>
                    <p class="desc-default">Escolha uma área do seu interesse para ajudar quem precisa.</p>
                </div>
    
                <div class="oferes_right">
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes.png" alt="">
                    </article>
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes4.png" alt="">
                    </article>
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes3.png" alt="">
                    </article>
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes4.png" alt="">
                    </article>
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes.png" alt="">
                    </article>
                    <article class="card_oferes">
                        <img src="assets/img/card_oferes6.png" alt="">
                    </article>
                </div>
            </div>
            
        </section>


        <section class="contact_form container d-flex">
            <p class="desc-default">Preencha o formulário, escolha uma área do seu interesse e comece a fazer parte dessa mudança.</p>
            <form action="" class="form">
                <div class="form_group">
                    <label for="name">Nome:</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form_group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form_group">
                    <label for="email">Email:</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form_group">
                    <label for="area">Área de interesse:</label>
                    <select name="" id="">
                        <option value=""></option>
                        <option value="">option one</option>
                        <option value="">option two</option>
                        <option value="">option three</option>
                        <option value="">option four</option>
                    </select>
                </div>
                <button class="btn-gray" type="submit">Enviar</button>
            </form>
        </section>

        <section class="our container_full">
            <div class="container d-flex">
                <div class="our_left f-50">
                    <h3 class="subtitle-default">Nosso cantinho</h3>
                    <h2 class="title_our title-default">Conheça a nossa história e a nossa casa</h2>
                    <p class="desc-default">O Instituto MRD nasceu do sonho de proporcionar a crianças e adolescentes oportunidades para que possam crescer e ter um futuro melhor. Atuamos para impactar e transformar a vida desses jovens por meio de acolhimento, educação, arte, saúde, esporte e capacitação profissional. Tudo isso movido pela mesma força: o amor ao próximo.</p>
                </div>

                <div class="our_right f-50">
                    <video width="" height="" controls>
                        <source src="assets/videos/video.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                      </video>
                </div>
            </div>

            <div class="our_gallery container d-flex">
                <div class="our_gallery_left f-50">
                    <img src="assets/img/frame.png" alt="">
                </div>
                <div class="our_gallery_right f-50 d-flex">
                    <div class="card_gallery">
                        <img src="assets/img/gal1.png" alt="">
                    </div>
                    <div class="card_gallery">
                        <img src="assets/img/gal2.png" alt="">
                    </div>
                    <div class="card_gallery">
                        <img src="assets/img/gal3.png" alt="">
                    </div>
                    <div class="card_gallery">
                        <img src="assets/img/gal4.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="testi container_full">
            <header class="header_testi container">
                <h3 class="subtitle-default">Testemunhos</h3>
                <h2 class="title-default">Muito mais do que palavras</h2>
                <p class="desc-default">Veja o que as pessoas estão falando do Instituto MRD.</p>
            </header>

            <div class="testi container_full">
                <div class="row_testi_top d-flex">
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                        
                    </article>
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi2.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi3.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="row_testi_bottom d-flex">
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi7.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi5.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi4.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                    <article class="item_testi">
                        <div class="card_testi">
                            <img src="assets/img/testi6.png" alt="">
                            <div class="testi_desc">
                                <i class="bi bi-quote"></i>
                                <p>“Não há nada melhor do que ver o sorriso no rosto das crianças. Essas ações realmente transformam vidas. Estão de parabéns!”</p>
                                <strong>Carlos Eduardo</strong>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="form_bottom container_full">
            <div class="form_bottom_content container d-flex">

                <div class="form_board">
                    <h3 class="subtitle-default">contato</h3>
                    <h2 class="title-default">Fale com o Instituto MRD e faça parte da mudança!</h2>
                    <p class="desc-default">Temos uma equipe cheia de amor para atendê-lo. Adoramos receber mensagens, envie a sua para o nosso time!</p>

                    <form action="" class="form">
                        <div class="form_group">
                            <label for="name">Nome:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_group">
                            <label for="telefone">Telefone:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_group">
                            <label for="email">Email:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_group">
                            <label for="area">Assunto:</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">option one</option>
                                <option value="">option two</option>
                                <option value="">option three</option>
                                <option value="">option four</option>
                            </select>
                        </div>
                        <button class="btn-gray" type="submit">Enviar</button>
                    </form>
                </div>

            </div>
            <div>

            </div>
        </section>

    </main>

    <footer class="footer container_full">
        <div class="footer_content container d-flex">
            <div class="logo_footer">
                <img src="assets/img/Brand.png" alt="">
            </div>

            <div class="menu_footer">
                <h3>Menus</h3>
                <ul>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">Projetos</a>
                    </li>
                    <li>
                        <a href="#">Conteúdos</a>
                    </li>
                    <li>
                        <a href="#">Seja volutário</a>
                    </li>
                    <li>
                        <a href="#">Transparência</a>
                    </li>
                    <li>
                        <a href="#">Política de Privacidade</a>
                    </li>
                </ul>
            </div>

            <div class="contato_footer">

                <h3>Contato</h3>

                <ul>
                    <li>
                        <p><i class="bi bi-geo-alt"></i> Sebastião Maria da Silva, 166 - Átila de Paiva</p>
                    </li>
                    <li>
                        <a href="tel:+5531999511778"><i class="bi bi-telephone"></i> (31) 9 9951-1778</a>
                    </li>
                    <li>
                        <a href="mailto:intitutomrd@institutomrd.com"><i class="bi bi-envelope"></i> intitutomrd@institutomrd.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <p>© 2022 Insituto MRD Designed by MRD</p>

                <ul class="social_footer">
                    <li>
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>
            
        </div>
    </footer>


    <script src="assets/js/script.js"></script>

</body>
</html>