<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/galle.css">
    <title>Instituto MRD</title>
</head>
<body>
    
    <header class="header continer_full">
        <div class="top_header container_full">

        </div>
        <div class="bottom_header container_full">
            <div class="bottom_header_content container">
                <div class="header_logo">
                    <a href="#">
                        <img src="assets/img/Brand.png" alt="">
                    </a>
                </div>
                <div class="btn_menu">
                    <i class="bi bi-list"></i>
                </div>
                <nav class="menu">
                    <div class="header_logo_mobile">
                        <a href="#">
                            <img src="assets/img/Brand.png" alt="">
                        </a>
                        <i class="bi bi-x-lg" id="close_menu"></i>
                    </div>
                    <ul class="menu_list">
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Projetos</a>
                        </li>
                        <li>
                            <a href="#">Conteúdos</a>
                        </li>
                        <li>
                            <a href="#">Seja volutário</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="header_bg container_full">
            <h3 class="subtitle-default">Quem somos</h3>
            <h2 class="title-default">Nossa Hitória</h2>
        </section>

        <section class="hist container_full">
            <div class="hist_content container d-flex">

                <div class="hist_left hist_quem_somos f-50">

                    <h2 class="title_quem_somos title_hist title-default">O início de<br> um sonho…</h2>
                    <p class="desc-default">O Instituto MRD nasceu do sonho de proporcionar a crianças e adolescentes oportunidades para que possam crescer e ter um futuro melhor. Atuamos para transformar a vida desses jovens por meio de acolhimento, educação, arte, saúde, esporte e capacitação profissional.
                    </p>

                </div>

                <div class="hist_right f-50">
                    <img class="hist_main_img" src="assets/img/casa.png" alt="">
                </div>
            </div>
        </section>

        <section class="quem_somos_info container_full">

            <div class="quem_somos_content container">

                <header class="quem_somos_info_header">
                    <h2 class="title-default">A nossa história nasceu do desejo de escrever novas histórias</h2>
                </header>
    
                <p>As pessoas responsáveis pelo Instituto MRD abriram portas e corações para receber crianças, adolescentes e jovens, oferecendo oportunidades de crescimento pessoal e profissional.</p>

                <p>Iniciamos com um belo era uma vez para poder alcançar um belo felizes para sempre. Conheça os primeiros passos da nossa trajetória!</p>

                <p>Um homem com um enorme desejo de transformar a realidade de algumas pessoas em algo um pouco melhor começou a ajudar da maneira que podia, com pequenas ações. Inicialmente, deu suporte financeiro para alguns projetos sociais, reformou por completo um abrigo e ainda providenciou uma sala de aula para um grupo de crianças que mal sabiam escrever o próprio nome. Mas esse livro precisava de mais letras, mais páginas e novos capítulos.</p>

                <p>Para dar continuidade a essa jornada, Marcos Roberto Dias deu vida ao Instituto MRD, uma entidade voltada para o desenvolvimento de crianças, adolescentes e jovens. A casa tem como norte o foco na educação, mas também contempla outras áreas, como acolhimento, saúde, esportes, artes e capacitação profissional.  O espaço é a materialização do sonho de  proporcionar a crianças e adolescentes em vulnerabilidade social oportunidades para que possam crescer e se desenvolver.</p>

                <p>Sabemos que a educação é o que muda a história de uma criança. Infelizmente, essas pequenas vidas que chegam à nossa porta carregam outros problemas, inclusive dentro de casa. Por isso, nossa atuação deve ir além da educação. Buscamos dar o suporte necessário, dentro de nossas capacidades, na área da saúde e no viés social. Somado a isso, oferecemos a disciplina por meio do esporte e da arte. E não paramos por aí! Queremos preparar esse jovem para o amanhã, ensinar habilidades e capacitar para que consiga ter uma profissão e caminhar com as próprias pernas no futuro.</p>

                <p>Sediado no Barreiro, em Belo Horizonte, o Instituto MRD oferece aulas de matemática, português, inglês e informática, oficinas artísticas e artes marciais. Além disso, também há atendimento psicossocial, odontológico e jurídico. Tudo feito e pensado para auxiliar crianças, adolescentes e jovens a contarem e transformarem suas próprias histórias.</p>

                <p>Buscamos promover um impacto social positivo por meio do acolhimento, do amor e da transformação. Para alcançar essa missão, o Instituto MRD conta com vários voluntários – pessoas dispostas a doar um pouco de tempo e talento em prol de quem precisa de ajuda.</p>

            </div>
            
        </section>


        <section class="cards_quem_somos container_full">
            <div class="cards_quem_content container">

                <article class="card_quem">
                    <img src="assets/img/arrow-red.png" alt="">
                    <div class="card_quem_info">
                        <h3 class="title-default">Missão</h3>
                        <p class="desc-default">Melhorar, dia após dia, a vida das pessoas que passarem pelo nosso caminho por meio do amor e do acolhimento. Além de proporcionar o acesso a: esporte, educação, capacitação profissional e saúde.</p>
                    </div>
                </article>

                <article class="card_quem">
                    <img src="assets/img/arrow-green.png" alt="">
                    <div class="card_quem_info">
                        <h3 class="title-default">Visão</h3>
                        <p class="desc-default">Fazer a diferença na vida de pessoas que carecem do nosso amor e cuidado.</p>
                    </div>
                </article>

                <article class="card_quem">
                    <img src="assets/img/arrow-purple.png" alt="">
                    <div class="card_quem_info">
                        <h3 class="title-default">Valores</h3>
                        <p class="desc-default">Ética, responsabilidade social, moral; dinamismo; transparência; relacionamento com respeito e amor ao próximo.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="section_gallery container_full">

            <div class="board_gallery container">
                <div class="gall-container">
                   
                    <img id="expandedImg" src="assets/img/gallery1.jpg" style="width:100%">
                    <div id="imgtext"></div>
                </div>
                  
                  <!-- The four columns -->
                <div class="gall-row">
                    <div class="gall-column">
                      <img src="assets/img/gallery1.jpg" alt="photo 1" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="gall-column">
                      <img src="https://cdn.pixabay.com/photo/2015/06/22/08/38/children-817368_960_720.jpg" alt="photo2" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="gall-column">
                      <img src="https://cdn.pixabay.com/photo/2016/11/29/11/45/children-1869265_960_720.jpg" alt="photo 3" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="gall-column">
                      <img src="https://cdn.pixabay.com/photo/2014/09/26/09/33/girls-462072_960_720.jpg" alt="photo 4" style="width:100%" onclick="myFunction(this);">
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer container_full">
        <div class="footer_content container d-flex">
            <div class="logo_footer">
                <img src="assets/img/Brand.png" alt="">
            </div>

            <div class="menu_footer">
                <h3>Menus</h3>
                <ul>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">Projetos</a>
                    </li>
                    <li>
                        <a href="#">Conteúdos</a>
                    </li>
                    <li>
                        <a href="#">Seja volutário</a>
                    </li>
                    <li>
                        <a href="#">Transparência</a>
                    </li>
                    <li>
                        <a href="#">Política de Privacidade</a>
                    </li>
                </ul>
            </div>

            <div class="contato_footer">

                <h3>Contato</h3>

                <ul>
                    <li>
                        <p><i class="bi bi-geo-alt"></i> Sebastião Maria da Silva, 166 - Átila de Paiva</p>
                    </li>
                    <li>
                        <a href="tel:+5531999511778"><i class="bi bi-telephone"></i> (31) 9 9951-1778</a>
                    </li>
                    <li>
                        <a href="mailto:intitutomrd@institutomrd.com"><i class="bi bi-envelope"></i> intitutomrd@institutomrd.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <p>© 2022 Insituto MRD Designed by MRD</p>

                <ul class="social_footer">
                    <li>
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>
            
        </div>
    </footer>


    <script src="assets/js/script.js"></script>

</body>
</html>